<!-- Character and Words Counter -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            padding: 50px 100px;
            width: 70%;
            margin: auto;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            margin: 0px;
            padding: 10px;
        }
        textarea{
            border-color: #0067B0;
            width: 99.8%;
            font-size: 15px;
        }
        p{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-color: #0067B0;
            padding: 10px;
            margin: 0px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Words and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words 
        <span id="char">0</span> characters
    </p>
    <script>
        let textbox = document.getElementById('textbox')
        textbox.addEventListener('input', function(){
            // saving text from textbox
            let text = this.value

            // for character
            let char = text.length
            document.getElementById('char').innerHTML = char

            // for word
            text = text.trim()
            let word = text.split(" ")
            let cleanList = word.filter(function(elm){
                return elm != ""
            })
            console.log(cleanList)
            document.getElementById('word').innerHTML = cleanList.length

        })
    </script>
</body>
</html>